is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = programa_que_usa_herencia_Peleadores_de_lucha_libre
build_property.ProjectDir = C:\Users\Gris\Desktop\poo\programa_que_usa_herencia_Peleadores_de_lucha_libre\programa_que_usa_herencia_Peleadores_de_lucha_libre\
