C:\Users\Gris\Desktop\poo\co15-2-5\co15-2-5\obj\Debug\net6.0\co15-2-5.csproj.AssemblyReference.cache
C:\Users\Gris\Desktop\poo\co15-2-5\co15-2-5\obj\Debug\net6.0\co15-2-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gris\Desktop\poo\co15-2-5\co15-2-5\obj\Debug\net6.0\co15-2-5.AssemblyInfoInputs.cache
C:\Users\Gris\Desktop\poo\co15-2-5\co15-2-5\obj\Debug\net6.0\co15-2-5.AssemblyInfo.cs
C:\Users\Gris\Desktop\poo\co15-2-5\co15-2-5\obj\Debug\net6.0\co15-2-5.csproj.CoreCompileInputs.cache
C:\Users\Gris\Desktop\poo\co15-2-5\co15-2-5\bin\Debug\net6.0\co15-2-5.exe
C:\Users\Gris\Desktop\poo\co15-2-5\co15-2-5\bin\Debug\net6.0\co15-2-5.deps.json
C:\Users\Gris\Desktop\poo\co15-2-5\co15-2-5\bin\Debug\net6.0\co15-2-5.runtimeconfig.json
C:\Users\Gris\Desktop\poo\co15-2-5\co15-2-5\bin\Debug\net6.0\co15-2-5.dll
C:\Users\Gris\Desktop\poo\co15-2-5\co15-2-5\bin\Debug\net6.0\co15-2-5.pdb
C:\Users\Gris\Desktop\poo\co15-2-5\co15-2-5\obj\Debug\net6.0\co15-2-5.dll
C:\Users\Gris\Desktop\poo\co15-2-5\co15-2-5\obj\Debug\net6.0\refint\co15-2-5.dll
C:\Users\Gris\Desktop\poo\co15-2-5\co15-2-5\obj\Debug\net6.0\co15-2-5.pdb
C:\Users\Gris\Desktop\poo\co15-2-5\co15-2-5\obj\Debug\net6.0\co15-2-5.genruntimeconfig.cache
C:\Users\Gris\Desktop\poo\co15-2-5\co15-2-5\obj\Debug\net6.0\ref\co15-2-5.dll
